<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CornerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MasterInput.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\RotatingWheel.cs" Line="45" Column="6" />
      <File FileName="Assets\Scripts\SinglePath.cs" Line="44" Column="29" />
      <File FileName="Assets\Pixelplacement\iTweenPath\iTweenPath.cs" Line="88" Column="30" />
      <File FileName="Assets\Pixelplacement\iTweenPath\Editor\iTweenPathEditor.cs" Line="100" Column="22" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\CornerScript.cs" Line="72" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>