<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Displays\LevelSelectDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Master\MasterController.cs" Line="56" Column="136" />
      <File FileName="Assets\Scripts\Displays\CarPaintDisplay.cs" Line="80" Column="40" />
      <File FileName="Assets\Scripts\Displays\CarDisplay.cs" Line="37" Column="54" />
      <File FileName="Assets\Scripts\BackgroundAnimatorControl.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Displays\LevelSelectDisplay.cs" Line="47" Column="40" />
      <File FileName="Assets\Scripts\Displays\LevelDisplay.cs" Line="65" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>