<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Master\MasterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Master\MasterController.cs" Line="77" Column="51" />
      <File FileName="Assets\Scripts\Displays\CarPaintDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\CarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundAnimatorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\LevelSelectDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\LevelDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\Master\LevelScript.cs" Line="179" Column="4" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master\Progress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighscoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatingWheel.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts\SingleHighscoreDisplay.cs" Line="17" Column="68" />
      <File FileName="Assets\Scripts\Master\MasterInput.cs" Line="121" Column="3" />
      <File FileName="Assets\Scripts\CornerScript.cs" Line="29" Column="64" />
      <File FileName="Assets\Scripts\SinglePath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>