<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CornerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MasterInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatingWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePath.cs" Line="27" Column="19" />
      <File FileName="Assets\Pixelplacement\iTweenPath\iTweenPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\iTweenPath\Editor\iTweenPathEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\CornerScript.cs" Line="129" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>