<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Master\MasterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Master\MasterController.cs" Line="107" Column="48" />
      <File FileName="Assets\Scripts\Displays\CarPaintDisplay.cs" Line="50" Column="33" />
      <File FileName="Assets\Scripts\Master\LevelScript.cs" Line="53" Column="100" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\BallOrderDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\BallOrderImageDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\ShowOnFailDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CornerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\StarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\LevelDisplay.cs" Line="39" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>