<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Displays\BallOrderDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Master\MasterController.cs" Line="97" Column="28" />
      <File FileName="Assets\Scripts\Master\LevelScript.cs" Line="111" Column="5" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="28" Column="114" />
      <File FileName="Assets\Scripts\Displays\BallOrderDisplay.cs" Line="28" Column="73" />
      <File FileName="Assets\Scripts\Displays\BallOrderImageDisplay.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Displays\ShowOnFailDisplay.cs" Line="17" Column="50" />
      <File FileName="Assets\Scripts\CornerScript.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\Displays\StarDisplay.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>