<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MasterController.cs" Line="44" Column="57" />
      <File FileName="Assets\Scripts\MasterInput.cs" Line="104" Column="41" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\RotatingWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePath.cs" Line="13" Column="44" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\CornerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallSpawner.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Displays\StarDisplay.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\Displays\LevelCanvasDisplay.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\Displays\ShowOnEndDisplay.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>