<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CornerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SinglePath.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Master\MasterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\CarPaintDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\CarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master\Progress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\ShowOnEndDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master\MasterInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CornerScript.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>