<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sound\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Master\MasterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\CarPaintDisplay.cs" Line="84" Column="48" />
      <File FileName="Assets\Scripts\Displays\CarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundAnimatorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\LevelSelectDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\LevelDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="63" Column="55" />
      <File FileName="Assets\Scripts\Master\LevelScript.cs" Line="119" Column="2" />
      <File FileName="Assets\Scripts\Sound\SingleSound.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Sound\SoundManager.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\Sound\ContinuousSound.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>