<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MasterController.cs">
    <Files>
      <File FileName="Assets\Scripts\MasterController.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\MasterInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatingWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CornerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\StarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\ShowOnEndDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\LevelDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\LevelSelectDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>